<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="../css/owl.carousel.min.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../css/bootstrap.min.css">

	<title>Spotlight Creativs</title>

	<link rel="icon" href="../imgs/HOM-logo.png" type="image/png">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Righteous&display=swap"
	rel="stylesheet">

	<style>
		.dropdown:hover>.dropdown-menu {
			display: block;
		}

		body {
			background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("../images/bg-au.jpg");
			background-size: cover;

			position: relative;
			min-height: 100vh;
			max-height: 100vh;
			width: 100%;
		}

		p {
			font-weight: 600;
			color: white;
			font-size: large;
			font-family: 'Cabin', sans-serif;
		}

		a {
			font-family: 'Dancing Script', cursive;
			font-family: 'Righteous', cursive;
		}
		.btn-primary,
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary:visited {
			background-color: #ffC0CB;
			border: #ffC0CB;
			border-radius: 50px;
		}
		h1 {
			font-family: 'Dancing Script', cursive;
			font-size: xx-large;
			font-weight: 500;
		}
	</style>

	<link rel="icon" href="../images/logo.png" type="image/png">
</head>

<body>
	<!-- Nav Bar -->
	<nav class="navbar navbar-expand-lg navbar-light position-relative text-right">
		<a class="navbar-brand" href="../index.html" style="color: white;"><img src="../images/logo.png" alt="logo"
				width="80px" height="80px"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent" ;>
			<div class="navbar-nav ml-auto">
				<!-- tabs -->
				<ul class="navbar-nav mr-auto" style="padding-right: 450px;">
					<li class="nav-item active">
						<a class="nav-link" href="../index.html"
							style="color: white;font-weight: 300; font-size: large;">Home <span
								class="sr-only">(current)</span></a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="about-us.html"
							style="color: white; font-weight: 300;padding-right: 19px; font-size: large;">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="portfolio.html"
							style="color: white; font-weight: 300;padding-right: 19px; font-size: large;">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact-us.html"
							style="color: white; font-weight: 300; font-size: large;">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<hr>

	<div class="container">
		<div class="text-box" style="color: white; text-align: center;">
			<h1> <span class="colorchange">Spotlight Creative</span>.<br></h1><br>
			<h5>IS A FULL-SERVICE PLANNING AND DESIGN COMPANY FOR WEDDINGS AND EVENTS.<h5>
					<p>
						We take care of all the logistics and work with you to design a highly personal and
						unforgettable
						celebration. <br>

						We are known for our ability to provide concierge style service at local or destination events,
						our
						meticulous attention to detail and innovative designs. Our high-touch event designs have drawn
						the
						attention of high profile publications and are described as thoughtfully produced, understated,
						effortless, luxurious and elegant. <br><br>

						SCHEDULE YOUR CONSULATATION <br><br>
						A5-Step Process to Creating an Accurate Weddings Budget!</p>
					<button type="button" class="btn btn-primary"><a href="" class="btn btn-1"> Name</a></button>
					<button type="button" class="btn btn-primary"><a href="" class="btn btn-1"> Email
							Address</a></button>
					<button type="button" class="btn btn-primary"><a href="" class="btn btn-1"> Download
							Here</a></button>
		</div>
	</div>

	<br>
	<div class="container" style="text-align: center;">
		<p>Follow us</p>
		<a href="#"><img src="../images/instagram-icon.png" alt="" width="20px" height="20px"></a>
		<a href="#"><img src="../images/twitter-icon.png" alt="" width="27px" height="27px"></a>
		<a href="#"><img src="../images/fb-icon.png" alt="" width="45px" height="20px"></a>
	</div>

	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.sticky.js"></script>
	<script src="../js/main.js"></script>
</body>

</html>